MONGODB_URL=mongodb+srv://okaforpatrick302:Ghy9jZXXxRfMoZuY@cluster0.ttiszbq.mongodb.net/?retryWrites=true&w=majority
CLIENT_ID=806061067057-j10lc4qg66v6s09fmtop457ei5674g2q.apps.googleusercontent.com
SECRET_KEY=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